/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 09 2025
Time   : 10:19:34
Host   : EthanolFOAM
PID    : 834839
I/O    : uncollated
Case   : /home/rocketsloth/OpenFOAM/rocketsloth-v2406/run/wedge15Ma5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.007621 .. 0.007621
        j : 0.0075 .. 0.0075
        k : 0.0084 .. 0.0084

    Block 1 cell size :
        i : 0.007888804495 .. 0.007888804495
        j : 0.0075 .. 0.0075
        k : 0.0084 .. 0.0084

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.15242 0 -0.0042) (0.3048 0.3 0.0042)
  nPoints: 5002
  nCells: 2400
  nFaces: 9700
  nInternalFaces: 4700
----------------
Patches
----------------
  patch 0 (start: 4700 size: 160) name: flow
  patch 1 (start: 4860 size: 40) name: obstacle
  patch 2 (start: 4900 size: 4800) name: frontAndBack

End

