/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jun 09 2025
Time   : 10:19:34
Host   : EthanolFOAM
PID    : 834841
I/O    : uncollated
Case   : /home/rocketsloth/OpenFOAM/rocketsloth-v2406/run/wedge15Ma5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [4] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 654
    Number of points = 1414
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 2 = 31
    Number of processor patches = 2
    Number of processor faces = 52
    Number of boundary faces = 1360

Processor 1
    Number of cells = 546
    Number of points = 1196
    Number of faces shared with processor 0 = 21
    Number of faces shared with processor 3 = 36
    Number of processor patches = 2
    Number of processor faces = 57
    Number of boundary faces = 1137

Processor 2
    Number of cells = 546
    Number of points = 1192
    Number of faces shared with processor 0 = 31
    Number of faces shared with processor 3 = 19
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1140

Processor 3
    Number of cells = 654
    Number of points = 1420
    Number of faces shared with processor 1 = 36
    Number of faces shared with processor 2 = 19
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 1363

Number of processor faces = 107
Max number of cells = 654 (9% above average 600)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 57 (6.542056075% above average 53.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

